.home-container {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
}

.home-container .home {
    margin: 0 1em;
}

.home__showcase {
    margin-block: 2em;
    gap: 1.25em;
}

.home__mixer {
    position: relative;
    width: 18rem;
    height: 18rem;
    background-color: hotpinks;
}

.home__mixer::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(src/images/mixer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.home__mixer .mixer {
    min-width: 2.172em;
    aspect-ratio: 1;
    background-color: red;
    transform: scaleY(0.05);
    transform-origin: bottom;
    transition: transform 750ms linear, background-color 800ms ease-out;
}

.home__showcase .home__title {
    font-size: var(--fs-600);
    padding-bottom: 0.25;
    margin-bottom: 0.45em;
    border-bottom: 2px solid var(--clr-primary);
    width: max-content;
}

.home__showcase .home__p {
    font-size: var(--fs-420);
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1em;
}

.home__card {
    padding: 1em;
    background-color: var(--bg-secondary);
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 95ms ease-out;
}

.home__card:hover {
    background-color: var(--bg-hov);
}

.home__card .card__icon {
    font-size: var(--fs-500);
    margin-bottom: 0.45em;
    color: var(--clr-primary);
}

.home__card .card__desc {
    color: var(--txt-muted);
}

@media(max-width: 768px) {
    .home__showcase {
        flex-direction: column;
    }

    .home__card {
        text-align: center;
    }
}